<!DOCTYPE html>
<html>
<head>
<title>!EXIT NOW QUICK!</title>
</head>

<style type="text/css">
#boxx {
	margin: 50px;
    padding: 30px;
    background: #000;
    outline: 5px dashed darkcyan;
    color: #fff;
    outline-offset: 10px;
    width: 500px;
    height: 460px;
}
#textwrap {
	width: 300px;
    word-wrap: break-word;
}
bordery {
	margin: 50px;
    padding: 40px;
    outline: 13px double darkcyan;
    outline-offse: 10px;
    padding-left: 150px;
    padding-right: 150px;
}
#text2 {
	margin-bottom: 30px;
}
shadowtime {
	    text-shadow: 4px 6px 1px rgba(0,0,0,0.2);
}
fadedblue {
    opacity: 0.4;
    color: darkcyan;
} 
faded {
    opacity: 0.4;
} 
censored {
	background-color: #000;
    color: #000;
}
.img_deg {
	float: right;
    padding: 20px;
}
.row {
  display: flex;
}

.column {
  flex: 50%;
  padding: 5px;
}
</style>

<body style="background-color:lightcyan;">
<font size=7 face="Trebuchet MS"><center><shadowtime>

<h3>-WELCOME TO THE PAGE OF-</h3>
<h1><bordery>E C C O</bordery></h1>
<font size=5>
<p><fadedblue>the one and only >:)</fadedblue></p>

</shadowtime>

<hr><br>

<p id="text2">Howdy! The name's Ethan Claudio C. Oliva, but please, just call me <strong><u>Ecco!</u></strong></p>

<p id="text2">I'm currently 13 years old <i><fadedblue>(but that doesn't stop me >:])</fadedblue></i>, about to turn 14 this year since my birthday is <strong>May 29, 2011</strong>.</p>

<p id="text2"><font size=7><strong><u>I LOVE DRAWING</u></strong></font>. I am an artist. I'm also a game developer, roblox game developer <fadedblue>(it makes me suffer)</fadedblue>. I'm also trying out music composing, it's not the greatest, but atleast I tried.

<p id="text2">My <strong><shadowtime>personality?</shadowtime></strong> I'm not so sure myself to be honest... I would say that I'm very ambiverted and only acts bubbly when I talk to the people im comfortable with. Sometimes I say things I don't think about before saying, and it's something I need to fix, some of what I say includes <censored>tang guli guli wata</censored>. I like to act dumb as comedic factor, but it doesn't really work and only really pisses off people, specifically that <strong>one guy</strong>, yet I still do it :>.</p>

<p id="text2">My <strong><shadowtime>favorites</shadowtime></strong>? I like video game soundtracks, electric guitar and drums, artworks, indie shows/animated stuff, and other stuff that I <strong><i>can't</i></strong> say.</p>

<div id="boxx">

<h2 id="text2">WHAT DO YOU LOOK LIKE?</h2>

   <img class="img_deg"
         src=
"3cc0.jpeg" 
         alt=": O" width="200" height="350">
         
<p>What do I <strong>look</strong> like? I guess I can show a picture. This is what I look like. Not so impressive is it? Yeah well I don't really care. Like it or not, that's me. <i><faded>...Dang I could really use some moisterizer...</faded></i></p>
</div>

<br>
<hr>

<h2 id="text2">ANY MUSIC YOU LISTEN TO?</h2>

<p>I will give it to you, but as a <strong>choice</strong>. One of these buttons are tampered with! Think carefully, or something <font face="Courier"><strong><i><u><shadowtime>funny</shadowtime></u></i></strong></font> will happen.</p>

<p id="text2"><strong>--CHOOSE WISELY--</strong></p>

<div class="row">
  <div class="column">
    <a href="https://www.youtube.com/watch?v=mbQGvGOvLAM"><img src="2.jpeg" alt="fakebutton" style="width:70%"></a>
  </div>
  <div class="column">
    <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0"><img src="1.jpeg" alt="realbutton" style="width:70%"></a>
  </div>
</div>

<hr>
<br><br><br>
<h4>that's pretty much it... uhm... bye~</h4>
</body>
</html>
